<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1080px;
                 height: 800px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "aadA1", "label": "aadA1", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "tet(X5)", "label": "tet(X5)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "aadA7", "label": "aadA7", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "ant(6)-Ia", "label": "ant(6)-Ia", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "aph(3\u0027\u0027)-Ib", "label": "aph(3\u0027\u0027)-Ib", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "aph(6)-Id", "label": "aph(6)-Id", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "dfrA20", "label": "dfrA20", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "erm(F)", "label": "erm(F)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "estT", "label": "estT", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "floR", "label": "floR", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "lnu(B)", "label": "lnu(B)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "lnu(F)", "label": "lnu(F)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "lnu(H)", "label": "lnu(H)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "lnu(P)", "label": "lnu(P)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "lsa(E)", "label": "lsa(E)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "mef(A)", "label": "mef(A)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "sat2", "label": "sat2", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "sul2", "label": "sul2", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "tet(B)", "label": "tet(B)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "tet(Q)", "label": "tet(Q)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "tet(W)", "label": "tet(W)", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "tet(X2)", "label": "tet(X2)", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "aadA1", "label": "0.587", "to": "tet(X5)", "width": 5.869999999999999}, {"from": "aadA7", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "ant(6)-Ia", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "aph(3\u0027\u0027)-Ib", "label": "0.401", "to": "tet(X5)", "width": 4.01}, {"from": "aph(6)-Id", "label": "0.401", "to": "tet(X5)", "width": 4.01}, {"from": "dfrA20", "label": "0.506", "to": "tet(X5)", "width": 5.0600000000000005}, {"from": "erm(F)", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "estT", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "floR", "label": "0.795", "to": "tet(X5)", "width": 7.95}, {"from": "lnu(B)", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "lnu(F)", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "lnu(H)", "label": "0.506", "to": "tet(X5)", "width": 5.0600000000000005}, {"from": "lnu(P)", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "lsa(E)", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "mef(A)", "label": "0.532", "to": "tet(X5)", "width": 5.32}, {"from": "sat2", "label": "0.020", "to": "tet(X5)", "width": 0.2}, {"from": "sul2", "label": "0.535", "to": "tet(X5)", "width": 5.3500000000000005}, {"from": "tet(B)", "label": "0.020", "to": "tet(X5)", "width": 0.2}, {"from": "tet(Q)", "label": "0.227", "to": "mef(A)", "width": 2.27}, {"from": "tet(W)", "label": "0.448", "to": "tet(X5)", "width": 4.48}, {"from": "tet(X2)", "label": "0.448", "to": "tet(X5)", "width": 4.48}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>