<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 1080px;
                 height: 800px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             
             #config {
                 float: left;
                 width: 400px;
                 height: 600px;
             }
             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        
            <div id="config"></div>
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"color": "#97c2fc", "id": "VC0175", "label": "VC0175", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0179", "label": "VC0179", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0176", "label": "VC0176", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0177", "label": "VC0177", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0182", "label": "VC0182", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0178", "label": "VC0178", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0180", "label": "VC0180", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0181", "label": "VC0181", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0184", "label": "VC0184", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0183", "label": "VC0183", "shape": "dot", "size": 10}, {"color": "#97c2fc", "id": "VC0185", "label": "VC0185", "shape": "dot", "size": 10}]);
                  edges = new vis.DataSet([{"from": "VC0175", "label": "0.154", "to": "VC0179", "width": 1.54}, {"from": "VC0176", "label": "0.162", "to": "VC0179", "width": 1.62}, {"from": "VC0177", "label": "0.129", "to": "VC0182", "width": 1.29}, {"from": "VC0178", "label": "0.263", "to": "VC0179", "width": 2.63}, {"from": "VC0179", "label": "0.543", "to": "VC0180", "width": 5.430000000000001}, {"from": "VC0181", "label": "0.166", "to": "VC0179", "width": 1.6600000000000001}, {"from": "VC0182", "label": "0.353", "to": "VC0184", "width": 3.53}, {"from": "VC0183", "label": "0.414", "to": "VC0185", "width": 4.14}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": true,
        "filter": true
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  
                  // if this network requires displaying the configure window,
                  // put it in its div
                  options.configure["container"] = document.getElementById("config");
                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>