digraph Maximum_Related_Networks_circo {
	VC0175 -> VC0179 [dir=none penwidth=1 xlabel=0.154]
	VC0176 -> VC0179 [dir=none penwidth=1 xlabel=0.162]
	VC0177 -> VC0182 [dir=none penwidth=1 xlabel=0.129]
	VC0178 -> VC0179 [dir=none penwidth=2 xlabel=0.263]
	VC0179 -> VC0180 [dir=none penwidth=5 xlabel=0.543]
	VC0180 -> VC0179 [dir=none penwidth=5 xlabel=0.543]
	VC0181 -> VC0179 [dir=none penwidth=1 xlabel=0.166]
	VC0182 -> VC0184 [dir=none penwidth=3 xlabel=0.353]
	VC0183 -> VC0185 [dir=none penwidth=4 xlabel=0.414]
	VC0184 -> VC0182 [dir=none penwidth=3 xlabel=0.353]
	VC0185 -> VC0183 [dir=none penwidth=4 xlabel=0.414]
}
