digraph Maximum_Related_Networks_dot {
	aadA1 -> "tet(X5)" [dir=none penwidth=5 xlabel=0.587]
	aadA7 -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"ant(6)-Ia" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"aph(3'')-Ib" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.401]
	"aph(6)-Id" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.401]
	dfrA20 -> "tet(X5)" [dir=none penwidth=5 xlabel=0.506]
	"erm(F)" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	estT -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	floR -> "tet(X5)" [dir=none penwidth=7 xlabel=0.795]
	"lnu(B)" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"lnu(F)" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"lnu(H)" -> "tet(X5)" [dir=none penwidth=5 xlabel=0.506]
	"lnu(P)" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"lsa(E)" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"mef(A)" -> "tet(X5)" [dir=none penwidth=5 xlabel=0.532]
	sat2 -> "tet(X5)" [dir=none penwidth=0 xlabel=0.020]
	sul2 -> "tet(X5)" [dir=none penwidth=5 xlabel=0.535]
	"tet(B)" -> "tet(X5)" [dir=none penwidth=0 xlabel=0.020]
	"tet(Q)" -> "mef(A)" [dir=none penwidth=2 xlabel=0.227]
	"tet(W)" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"tet(X2)" -> "tet(X5)" [dir=none penwidth=4 xlabel=0.448]
	"tet(X5)" -> floR [dir=none penwidth=7 xlabel=0.795]
}
